# momo

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  NOTICE  README.md  build.gradle
src/main/java/com/brainlesslabs/momo/: Main.java
src/main/java/com/brainlesslabs/momo/common/: DbStatus.java  MomoBase.java  MomoIterator.java  Options.java  ReadOptions.java  Snapshot.java  WriteOptions.java
src/main/java/com/brainlesslabs/momo/common/consts/: CompressionMode.java  CreateOptions.java  EncryptionMode.java
src/main/java/com/brainlesslabs/momo/common/exceptions/: CompressionException.java  DataCorruptedException.java  FailedException.java  FileOperationException.java  HashException.java  IOErrorException.java  InvalidArgumentsException.java  InvalidOperationException.java  MomoErrorCodes.java  MomoException.java  NotFoundException.java  NotImplementedException.java  NotSupportedException.java  OperationIncompleteException.java  OutOfStorageException.java
src/main/java/com/brainlesslabs/momo/common/options/: Options.java  ReadOptions.java  WriteOptions.java
src/main/java/com/brainlesslabs/momo/common/policies/: BackupPolicy.java  CompressionPolicy.java  HashPolicy.java  LZ4Compression.java  LZ4Strategy.java  ReplicationPolicy.java  SnappyCompression.java  StoragePolicy.java  XXHashing.java
src/main/java/com/brainlesslabs/momo/common/utils/: ByteSlice.java  ConversionUtils.java  DbStatus.java  MomoIterator.java  Murmur3.java  Pair.java  SimpleLRUCache.java  Snapshot.java  StopWatch.java
src/main/java/com/brainlesslabs/momo/examples/: KeyStore.java  Main.java  MemoryStore.java
(+7 files in other folders)
