plugins {
    id 'java'
}

group 'brainlesslabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.openhft:zero-allocation-hashing:0.9'
    compile 'com.google.guava:guava:28.1-jre'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
}
